# Todo-list

./: pom.xml
scjp-study/: pom.xml
scjp-study/src/main/java/: Draft.java  Observer.java  SecondObserver.java  TXT  zxcv
src/main/java/ru/savam/todolist/: EncodingFilter.java
src/main/java/ru/savam/todolist/controller/: AjaxController.java  MainController.java  UtilController.java
src/main/java/ru/savam/todolist/dao/: TaskDAO.java  TaskDAOImpl.java  TaskSetter.java
src/main/java/ru/savam/todolist/model/: Task.java
src/main/java/ru/savam/todolist/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/db_schema/: todo.sql
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: taskform.jsp  tasklist.jsp
